{
  "name": "carx-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Suhag Al Amin",
    "url": "https://suhag.me"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/oswald": "^4.5.1",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "axios": "^0.24.0",
    "firebase": "^9.4.0",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "7.18.0",
    "react-router-dom": "6",
    "react-toastify": "^8.1.0",
    "swiper": "6.8.4",
    "vite": "^4.5.0",
    "vite-plugin-svgr": "^4.1.0",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "jsdom": "^22.1.0",
    "vitest": "^0.34.6"
  }
}
